server.port=8080
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/ustabor_uz
#spring.main.lazy-initialization=true


twilio.account.sid=ACe3f4fc0c4d9f5c14001d7280b7f4b82d
twilio.auth.token=5ef0beb77e4705195b33b1db304c2d95