server.port=8080
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.url=jdbc:postgresql://localhost:5432/Client
#spring.main.lazy-initialization=true
